apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: {name: metallb, namespace: argocd}
spec:
  project: default
  source:
    repoURL: https://metallb.github.io/metallb
    chart: metallb
    targetRevision: 0.14.*
    helm:
      values: |
        {{- file "clusters/main/base/metallb/values.yaml" | nindent 8 }}
  destination:
    namespace: metallb-system
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {prune: true, selfHeal: true}
